# lixin_web

./: .gitignore
live-backend/live-backend-mp/: pom.xml
live-backend/live-backend-mp/src/main/java/me/lixin/web/: Application.java
live-backend/live-backend-mp/src/main/java/me/lixin/web/aspect/: ApiLogAspect.java  GlobalExceptionHandleAdvice.java
live-backend/live-backend-mp/src/main/java/me/lixin/web/config/: CorsConfig.java  MySQLConfig.java  RedisConfig.java  SwaggerConfig.java
live-backend/live-backend-mp/src/main/resources/: application-dev.properties  application-prod.properties
live-backend/live-backend-mp/src/main/resources/mbg/: generator.properties  generatorConfig.xml
live-backend/live-backend-mp/src/main/resources/mybatis/group_mapper/: GroupChatMapper.xml
live-backend/live-backend-mp/src/main/resources/mybatis/mapper/: ActivityMapper.xml  ActivityQueryMapper.xml  ArtistMapper.xml  ArtistQueryMapper.xml  CollectRelationMapper.xml  CollectRelationQueryMapper.xml  CommentMapper.xml  CommentQueryMapper.xml  FeedbackMapper.xml  FeedbackQueryMapper.xml  FollowRelationMapper.xml  FollowRelationQueryMapper.xml  JoinedActivityMapper.xml  JoinedActivityQueryMapper.xml  LikeRelationMapper.xml  LikeRelationQueryMapper.xml  MomentImageMapper.xml  MomentImageQueryMapper.xml  MomentMapper.xml  MomentQueryMapper.xml  MomentVideoMapper.xml  MomentVideoQueryMapper.xml  NotificationMapper.xml  NotificationQueryMapper.xml  PrivateLetterMapper.xml  PrivateLetterQueryMapper.xml  RegionCityMapper.xml  RegionCityQueryMapper.xml  RegionProvinceMapper.xml  RegionProvinceQueryMapper.xml  RepostMapper.xml  RepostQueryMapper.xml  ShareMapper.xml  ShareQueryMapper.xml  TagMapper.xml  TagQueryMapper.xml  TagRelationMapper.xml  TagRelationQueryMapper.xml  TopicMapper.xml  TopicQueryMapper.xml  (+6 more)
live-frontend-mp/: App.vue  main.js  pages.json  (+3 more)
(+241 files in other folders)
