#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://81.70.7.76:3306/live?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=50
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/test
#redis
spring.redis.host=81.70.7.76
spring.redis.port=30002
spring.redis.password=123
spring.redis.database=0
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=100ms
#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml,classpath:mybatis/group_mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=me.fanchaoo.web.config.mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#springmvc
spring.mvc.servlet.load-on-startup=1
server.port=30000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#oss
oss.endPoint=https://oss-cn-beijing.aliyuncs.com/
oss.bucketName=fanchaoo
oss.accessKeyId=123
oss.accessKeySecret=123
oss.domainUrl=https://fanchao.oss-cn-beijing.aliyuncs.com/

