jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/group?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.userId=lixin
jdbc.password=lixin
# project target path

#update other path
#targetProject=live-backend/live-backend-mp/
#targetModel=src/main/java/me/fanchaoo/web/mbg/target
#targetMapperXml=src/main/java/me/fanchaoo/web/mbg/target
#targetMapperJava=src/main/java/me/fanchaoo/web/mbg/target

# new other path
targetProject=live-backend/live-backend-mp/src/main/java/
targetXmlProject=live-backend/live-backend-mp/src/main/resources/
targetModel=me.fanchaoo.web.group_model
targetMapperXml=mybatis.group_mapper
targetMapperJava=me.fanchaoo.web.dao.group_mapper

tableName=group_chat